{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/balance/:path*", "destination": "/api/index" },
    { "source": "/liquidity/:path*", "destination": "/api/index" },
    { "source": "/portfolio/:path*", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
